# vivo-easy-data-analytics-services

./: .gitignore  HELP.md  pom.xml
src/main/java/br/com/zup/vivo/easy/da/: AppTest.java  AppTest2.java  VivoEasyDataAnalyticsServicesApplication.java
src/main/java/br/com/zup/vivo/easy/da/application/googleplay/controller/: GooglePlayController.java
src/main/java/br/com/zup/vivo/easy/da/domain/google/auth/: GoogleAuthService.java
src/main/java/br/com/zup/vivo/easy/da/infrastructure/repository/: SqlFunctionsMetadataBuilderContributor.java
src/main/java/br/com/zup/vivo/easy/da/infrastructure/repository/relational/: PushCampaignRepository.java  SchedulingRepository.java
src/main/java/br/com/zup/vivo/easy/da/infrastructure/repository/relational/entity/: PushCampaign.java  PushCampaignScheduling.java
src/main/resources/: application.properties
src/test/java/br/com/zup/vivo/easy/da/: VivoEasyDataAnalyticsServicesApplicationTests.java
