# Data Source
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vivo_easy_dev_application
DB_USER=vivo_easy_dev_application
DB_PASSWORD=vivo_easy_dev_application
DB_SCHEMA=vivo_easy_data_analytics


server.port=8080
logging.config=classpath:logback-dev.xml


# Datasource Campaign
spring.datasource.url =jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


#FlyWay configurations
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
